body {
  background-color: #f0abfc;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  font-family: 'Press Start 2P', cursive;
}
.wrapper {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

/*! Стили для нового варианта модального окна  */
.list-header {
  font-weight: 700;
}
.text-pr {
  font-size: max(2vmin, 16px);
  color: #ccc;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
  transition: var(--transition);
}
.list-content {
  background-color: rgb(216, 246, 239);
}

.fade-block {
  /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 112, 32, 0.69); */

  /* ========================= */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000bf;
  display: grid;
  place-items: center;

  /* visibility: hidden; */
  z-index: 10;
}

.modal-window {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.content-hidden {
  display: none;
}

.hidden {
  display: none;
}

[data-name],
[data-tab] {
  cursor: pointer;
}
.card {
  background-color: #111;
  color: #ccc;
  border-radius: 0.5rem;
  width: 90vw;
  min-height: 70vh;
  max-width: 620px;
  /* text-align: center; */
  display: grid;
  place-items: center;
  position: relative;
  padding: 15px;
}

.wrapperScore {
  display: flex;
  align-items: center;
}

.styleScore {
  margin-right: 15px;
}
.sad-cat {
  border-radius: 50%;
}

/* Кнопка для открытия модального окна */
.btn-open {
  position: absolute;
  top: 90%;
  right: 42%;
  cursor: pointer;
}

.close {
  cursor: pointer;
  position: absolute;
  z-index: 2;
  right: 2%;
  top: 2%;
}

.heading {
  margin-top: 0;
  text-align: center;
  line-height: 1.5;
}

.list > li {
  margin-bottom: 10px;
}

.fighter-color {
  color: red;
}

.second-fighter-color {
  color: blue;
}
